# SQA-02

./: .env.example  .gitignore  README.md  addROLE.sql  docker-compose.yaml  historyMEUser.sql  paymentHistory.sql  sqlQuery.sql  statsByPrognosis.sql  statsByRevenue.sql
privateClinicManage/privateClinicManage/: Dockerfile  addROLE.sql  docker-compose.yaml  pom.xml  run_chat_tests.bat  run_medical_examination_tests.bat  run_tests.bat
privateClinicManage/privateClinicManage/src/main/java/com/spring/privateClinicManage/: PrivateClinicManageApplication.java
privateClinicManage/privateClinicManage/src/main/java/com/spring/privateClinicManage/QrCode/: QRZXingGenerator.java
privateClinicManage/privateClinicManage/src/main/java/com/spring/privateClinicManage/api/: ApiAnyRoleRestController.java  ApiBacsiRestController.java  ApiBenhNhanRestController.java  ApiMOMOPaymentController.java  ApiPDFRestController.java  ApiUserRestController.java  ApiVNPAYPaymentController.java  ApiYtaRestController.java
privateClinicManage/privateClinicManage/src/main/java/com/spring/privateClinicManage/component/: OnlinerUsers.java
privateClinicManage/privateClinicManage/src/main/java/com/spring/privateClinicManage/config/: CloudinaryConfig.java  CommonConfig.java  CozeConfig.java  JwtSecurityConfig.java  PaymentMomoConfig.java  PaymentVnPayConfig.java  QRConfig.java  SpringSecurityConfig.java  SpringSecurityConfig.java.example  SwaggerConfig.java  WebSocketConfig.java
privateClinicManage/privateClinicManage/src/main/java/com/spring/privateClinicManage/controller/: AdminController.java  ChatController.java  CozeController.java  HuggingFaceController.java  Oauth2Controller.java  WebSocketEventListener.java
privateClinicManage/privateClinicManage/src/main/java/com/spring/privateClinicManage/dto/: AnswerDto.java  ApplyVoucherDto.java  BlogDto.java  CashPaymentDto.java  ChangePasswordDto.java  ChatMessageDto.java  CommentDto.java  ConfirmRegisterDto.java  CountDto.java  DirectRegisterDto.java  EmailDto.java  GetChatMessageDto.java  HisotryUserMedicalRegisterDto.java  LogoutDto.java  MedicalExamDto.java  MrlAndMeHistoryDto.java  MrlIdScanQrDto.java  NameDto.java  OnlineUserDto.java  OnlineUsersOutputDto.java  OrderQrCodeDto.java  PDFInitDto.java  PaymentHistoryDto.java  PaymentInitDto.java  PaymentPhase2OutputDto.java  PrescriptionItemDto.java  QRDto.java  RecipientChatRoomDto.java  RecipientDto.java  RegisterScheduleDto.java  RegisterStatusDto.java  UpdateProfileDto.java  UserLoginDto.java  UserRegisterDto.java  WalletHistoryDto.java
privateClinicManage/privateClinicManage/src/main/java/com/spring/privateClinicManage/entity/: AttendanceExerciseRecord.java  Blog.java  ChatMessage.java  ChatRoom.java  Comment.java  CommentBlog.java  LikeBlog.java  MedicalExamination.java  MedicalRegistryList.java  Medicine.java  MedicineGroup.java  MrlVoucher.java  NotificationWs.java  PaymentDetail.java  PaymentDetailPhase1.java  PaymentDetailPhase2.java  PrescriptionItems.java  Role.java  Schedule.java  StatusIsApproved.java  UnitMedicineType.java  User.java  UserVoucher.java  VerifyEmail.java  Voucher.java  VoucherCondition.java  Wallet.java  WalletHistory.java
privateClinicManage/privateClinicManage/src/main/java/com/spring/privateClinicManage/filter/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
privateClinicManage/privateClinicManage/src/main/java/com/spring/privateClinicManage/repository/: AttendanceExerciseRecordRepository.java  BlogRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentBlogRepository.java  CommentRepository.java  LikeBlogRepository.java  MedicalExaminationRepository.java  MedicalRegistryListRepository.java  MedicineGroupRepository.java  MedicineRepository.java  (+16 more)
privateClinicManage/privateClinicManage/src/main/resources/: application.properties.example
privateClinicManage/privateClinicManage/src/main/resources/templates/admin/: hello.html  index.html
privateClinicManage/privateClinicManage/src/main/resources/templates/admin/authenticate/: login.html
privateClinicManage/privateClinicManage/src/main/resources/templates/admin/common/: adminLeftPanel.html  footerAdmin.html  headerAdmin.html  headerRightPanel.html  scriptCommon.html
privateClinicManage/privateClinicManage/src/main/resources/templates/admin/medicine/: addOrUpdateMedicine.html  addOrUpdateMedicineGroup.html  addOrUpdateUmt.html  medicineGroupList.html  medicineUnitList.html  medicinesList.html
privateClinicManage/privateClinicManage/src/main/resources/templates/admin/schedule/: addOrUpdateSchedule.html  schedulesList.html
privateClinicManage/privateClinicManage/src/main/resources/templates/admin/stats/: statsByPrognosis.html  statsByRevenue.html
privateClinicManage/privateClinicManage/src/main/resources/templates/admin/user/: addOrUpdateUser.html  usersList.html
privateClinicManage/privateClinicManage/src/main/resources/templates/admin/voucher/: addOrUpdateVoucher.html  vouchersList.html
privateClinicManage/privateClinicManage/src/test/docs/: APITestDocumentation.md  ControllerLayerTestDocumentation.md  ControllerRepositoryTestDocumentation.md  DirectRegisterTestReport.md  MedicalExaminationTestReport.md  PatientHistoryTestDocumentation.md  PatientHistoryTestDocumentation_Revised.md  PatientHistoryTestReport.md  PatientHistoryTestingComprehensiveGuide.md  PaymentTestDocumentation.md  RepositoryLayerTestDocumentation.md  ServiceLayerTestDocumentation.md  ServiceTestDocumentation.md  ServiceTestDocumentation_Revised.md  TestReport.md  TestSummary.md  UnitTestReport.md
privateClinicManage/privateClinicManage/src/test/java/com/spring/privateClinicManage/: PrivateClinicManageApplicationTests.java  SystemDataManagementTestSuite.java  TestDocumentation.md  UnitTestReport.md
privateClinicManage/privateClinicManage/src/test/resources/: TestReport_SystemDataManagement.md  application-test.properties  cmd.txt  schema.sql  test_results_placeholder.md
privateClinicManage/privateClinicManage/src/test/resources/testdata/: stats_repository_data.sql
(+204 files in other folders)
